<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

  <!-- Name of this panda -->
  <xacro:arg name="arm_id" default="panda" />
  <!-- Should a franka_gripper be mounted at the flange?" -->
  <xacro:arg name="hand" default="false" />
  <!-- Is the robot being simulated in gazebo?" -->
  <xacro:arg name="gazebo" default="false" />

  <!-- Is the fuse rigidly attached to the gripper?-->
  <xacro:arg name="has_fuse" default="false" />

  <xacro:unless value="$(arg gazebo)">
    <!-- Create a URDF for a real hardware -->
    <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro" />
    <xacro:panda_arm arm_id="$(arg arm_id)" safety_distance="0.03"/>

    <xacro:if value="$(arg hand)">
      <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
      <xacro:hand ns="$(arg arm_id)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id)_link8" safety_distance="0.03"/>
    </xacro:if>
  </xacro:unless>

  <xacro:if value="$(arg gazebo)">

    <xacro:arg name="xyz" default="0 0 0" />
    <xacro:arg name="rpy" default="0 0 0" />

    <!-- Create a simulatable URDF -->
    <xacro:include filename="$(find franka_description)/robots/utils.xacro" />
    <xacro:include filename="$(find franka_description)/robots/panda_gazebo.xacro" />

    <xacro:panda_arm arm_id="$(arg arm_id)" />

    <xacro:if value="$(arg hand)">
      <xacro:hand ns="$(arg arm_id)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id)_link8" />
      <xacro:gazebo-joint joint="$(arg arm_id)_finger_joint1" transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="$(arg arm_id)_finger_joint2" transmission="hardware_interface/EffortJointInterface" />
    </xacro:if>

    <!-- Gazebo requires a joint to a link called "world" for statically mounted robots -->
    <link name="world" />
    <joint name="world_joint" type="fixed">
      <origin xyz="$(arg xyz)" rpy="$(arg rpy)" />
      <parent link="world" />
      <child  link="$(arg arm_id)_link0" />
    </joint>


    <xacro:gazebo-joint joint="$(arg arm_id)_joint1" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint2" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint3" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint4" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint5" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint6" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint7" transmission="hardware_interface/EffortJointInterface" />

    <xacro:transmission-franka-state arm_id="$(arg arm_id)" />
    <xacro:transmission-franka-model arm_id="$(arg arm_id)"
       root="$(arg arm_id)_joint1"
       tip="$(arg arm_id)_joint8"
     />

    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <controlPeriod>0.001</controlPeriod>
        <robotSimType>franka_gazebo/FrankaHWSim</robotSimType>
      </plugin>
      <self_collide>true</self_collide>
    </gazebo>
  </xacro:if>

  <xacro:if value="$(arg has_fuse)">

      <joint name="$(arg arm_id)_NE_urdf_joint" type="fixed">
          <origin xyz="0.0 0.00 0.10340" rpy="0.0 0.0 0.0"/>
          <parent link="$(arg arm_id)_hand"/>
          <child link="$(arg arm_id)_NE_urdf"/>
      </joint>

      <link name="$(arg arm_id)_NE_urdf"/>

      <!-- <joint name="EE_FUSE" type="fixed"> -->
          <!-- calibrated for disk on real robot -->
          <!-- <origin xyz="0.00169 0.00 0.10739" rpy="3.14159265359 0.0 1.57079632679"/>
          <parent link="$(arg arm_id)_hand"/>
          <child link="FUSE"/>
      </joint> -->

      <joint name="EE_FUSE" type="fixed">
          <!-- default pose -->
          <origin xyz="0.0 0.0 0.0" rpy="3.14159265359 0.0 1.57079632679"/>
          <parent link="$(arg arm_id)_NE_urdf"/>
          <child link="FUSE"/>
      </joint>

      <link name="FUSE">
          <inertial>
              <origin xyz="0 0 0.0" rpy="0 0 1.57079632679"/>
              <mass value="0.1"/>
              <inertia ixx="0.00224"  ixy="0"  ixz="0" iyy="0.00224" iyz="0" izz="0.00224" />
          </inertial>

          <collision>
              <!-- <origin xyz="0 0 0" rpy="0 0 0.0"/>
              <geometry>
                <box size="0.018 0.045 0.06"/>
              </geometry> -->

              <origin xyz="0 0 0" rpy="0 0 1.57079632679"/>
              <geometry>
                <mesh filename="package://manipulation_objects/meshes/fuse_simplified_39.obj"/>
                <!-- <mesh filename="package://manipulation_objects/meshes/trueFuse.obj"/> -->
                <!-- <mesh filename="package://manipulation_objects/meshes/disk.obj"/> -->
              </geometry>
          </collision>

          <visual>
              <!-- <origin xyz="0 0 0" rpy="0 0 0.0"/>
              <geometry>
                <box size="0.018 0.045 0.06"/>
              </geometry> -->

              <origin xyz="0 0 0" rpy="0 0 1.57079632679"/>
              <geometry>
                <mesh filename="package://manipulation_objects/meshes/fuse_simplified_39.obj"/>
                <!-- <mesh filename="package://manipulation_objects/meshes/trueFuse.obj"/> -->
                <!-- <mesh filename="package://manipulation_objects/meshes/disk.obj"/> -->
              </geometry>
          </visual>
      </link>
    </xacro:if>

</robot>
