<?xml version='1.0'?>
<sdf version='1.6'>
 <model name='ACE_Coffee_Mug_Kristen_16_oz_cup'>
    <link name='link_0'>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>/home/lucfra/.ignition/fuel/fuel.ignitionrobotics.org/googleresearch/models/ace_coffee_mug_kristen_16_oz_cup/1/meshes/model.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>/home/lucfra/.ignition/fuel/fuel.ignitionrobotics.org/googleresearch/models/ace_coffee_mug_kristen_16_oz_cup/1/meshes/model.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <mass>0.1</mass>
      </inertial>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>0.968281 -0.122756 0.231578 0 -0 1.019229</pose>
  </model>
</sdf>
